plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group 'me.fix3dll'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.hypixel.net/repository/Hypixel/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.hypixel:hypixel-api-transport-unirest:4.2'
    implementation 'org.netbeans.external:AbsoluteLayout:RELEASE130'
    implementation 'com.github.TheNullicorn:Nedit:v2.1.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "me.fix3dll.hypixelah.GUI"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}